local_cinder_api_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -C cinder-api -u cinder -c 1:30"
  interval: 60
  occurrences: 1
  subscribers:
  - local-cinder-controller
local_cinder_scheduler_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -C cinder-schedule -u cinder -c 1:5"
  interval: 60
  occurrences: 1
  subscribers:
  - local-cinder-controller
local_cinder_volume_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -C cinder-volume -u cinder -c 1:5"
  interval: 60
  occurrences: 1
  subscribers:
  - local-cinder-volume
remote_openstack_cinder_api:
  command: 'PATH=$PATH:/usr/local/bin oschecks-check_cinder_api --os_auth_url="http://:::openstack.host::::5000/v2.0" --os_username=:::openstack.user::: --os_password=":::openstack.password:::" --os_tenant_name=:::openstack.tenant'
  interval: 60
  occurrences: 1
  subscribers:
  - remote-network
remote_openstack_cinder_volume:
  command: 'PATH=$PATH:/usr/local/bin oschecks-check_cinder_volume --auth_url="http://:::openstack.host::::5000/v2.0" --username :::openstack.user::: --password :::openstack.password::: --tenant :::openstack.tenant:::'
  interval: 300
  occurrences: 1
  subscribers:
  - remote-network